INTERNAL_DB_USER=root
INTERNAL_DB_PASSWD=root
INTERNAL_DB_HOST=127.0.0.1
INTERNAL_DB_PORT=3306
INTERNAL_DB=db-classificator
SECRET_KEY=ywYrEL1PKqf5ZybwbVh8ovbVlNxP7qZZTpzfADvOPNg=
JWT_SECRET=my-secret